{
  "name": "My Fitness Command Center",
  "short_name": "Fitness HQ",
  "description": "A low-friction personal fitness hub for today's workout, consistency, Garmin context, and direction.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06141b",
  "theme_color": "#06141b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/fitness-hq-home-icon.png?v=3.1.7", "sizes": "1254x1254", "type": "image/png", "purpose": "any" }
  ]
}
