{
  "name": "My Fitness Command Center",
  "short_name": "Fitness HQ",
  "description": "A low-friction personal fitness hub for today's workout, consistency, Garmin context, and direction.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/my-command-center-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
